version: 2
jobs:
  build:
    working_directory: ~/fsms
    docker:
      - image: circleci/python:3.7.7
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
      - restore_cache:
          key: fsms-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          command: |
            python -m venv venv
            ./venv/bin/pip install tox
      - save_cache:
          key: fsms-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.7/site-packages"
          when: always
      - run:
          command: |
            ./venv/bin/tox
